info face="Comic Mono" size=192 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=192 base=138 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black192_0.png"
chars count=103
char id=32   x=73    y=172   width=3     height=1     xoffset=-1    yoffset=191   xadvance=96    page=0  chnl=15
char id=33   x=266   y=165   width=31    height=143   xoffset=33    yoffset=0     xadvance=96    page=0  chnl=15
char id=34   x=963   y=683   width=49    height=61    xoffset=24    yoffset=0     xadvance=96    page=0  chnl=15
char id=35   x=260   y=587   width=96    height=130   xoffset=1     yoffset=9     xadvance=96    page=0  chnl=15
char id=36   x=183   y=0     width=88    height=164   xoffset=6     yoffset=0     xadvance=96    page=0  chnl=15
char id=37   x=269   y=309   width=94    height=134   xoffset=2     yoffset=13    xadvance=96    page=0  chnl=15
char id=38   x=806   y=149   width=93    height=137   xoffset=2     yoffset=9     xadvance=96    page=0  chnl=15
char id=39   x=996   y=336   width=20    height=58    xoffset=39    yoffset=1     xadvance=96    page=0  chnl=15
char id=40   x=328   y=0     width=54    height=162   xoffset=23    yoffset=0     xadvance=96    page=0  chnl=15
char id=41   x=272   y=0     width=55    height=162   xoffset=20    yoffset=0     xadvance=96    page=0  chnl=15
char id=42   x=851   y=791   width=91    height=83    xoffset=3     yoffset=35    xadvance=96    page=0  chnl=15
char id=43   x=943   y=786   width=70    height=69    xoffset=13    yoffset=33    xadvance=96    page=0  chnl=15
char id=44   x=981   y=417   width=38    height=66    xoffset=25    yoffset=111   xadvance=96    page=0  chnl=15
char id=45   x=713   y=792   width=56    height=16    xoffset=20    yoffset=79    xadvance=96    page=0  chnl=15
char id=46   x=517   y=943   width=31    height=28    xoffset=33    yoffset=113   xadvance=96    page=0  chnl=15
char id=47   x=91    y=172   width=90    height=145   xoffset=3     yoffset=4     xadvance=96    page=0  chnl=15
char id=48   x=265   y=448   width=85    height=132   xoffset=7     yoffset=11    xadvance=96    page=0  chnl=15
char id=49   x=89    y=460   width=88    height=132   xoffset=5     yoffset=8     xadvance=96    page=0  chnl=15
char id=50   x=351   y=444   width=84    height=132   xoffset=7     yoffset=10    xadvance=96    page=0  chnl=15
char id=51   x=823   y=287   width=82    height=133   xoffset=10    yoffset=10    xadvance=96    page=0  chnl=15
char id=52   x=549   y=298   width=87    height=134   xoffset=6     yoffset=9     xadvance=96    page=0  chnl=15
char id=53   x=540   y=565   width=86    height=130   xoffset=7     yoffset=12    xadvance=96    page=0  chnl=15
char id=54   x=94    y=318   width=87    height=135   xoffset=6     yoffset=7     xadvance=96    page=0  chnl=15
char id=55   x=178   y=454   width=86    height=132   xoffset=7     yoffset=11    xadvance=96    page=0  chnl=15
char id=56   x=906   y=284   width=89    height=132   xoffset=4     yoffset=11    xadvance=96    page=0  chnl=15
char id=57   x=182   y=312   width=86    height=135   xoffset=6     yoffset=7     xadvance=96    page=0  chnl=15
char id=58   x=996   y=260   width=25    height=75    xoffset=37    yoffset=56    xadvance=96    page=0  chnl=15
char id=59   x=989   y=144   width=34    height=115   xoffset=29    yoffset=63    xadvance=96    page=0  chnl=15
char id=60   x=449   y=571   width=90    height=130   xoffset=5     yoffset=11    xadvance=96    page=0  chnl=15
char id=61   x=122   y=954   width=70    height=51    xoffset=13    yoffset=44    xadvance=96    page=0  chnl=15
char id=62   x=0     y=725   width=90    height=129   xoffset=5     yoffset=10    xadvance=96    page=0  chnl=15
char id=63   x=87    y=593   width=75    height=131   xoffset=13    yoffset=10    xadvance=96    page=0  chnl=15
char id=64   x=758   y=0     width=93    height=148   xoffset=2     yoffset=13    xadvance=96    page=0  chnl=15
char id=65   x=163   y=593   width=96    height=130   xoffset=2     yoffset=9     xadvance=96    page=0  chnl=15
char id=66   x=892   y=421   width=88    height=131   xoffset=3     yoffset=12    xadvance=96    page=0  chnl=15
char id=67   x=713   y=151   width=92    height=138   xoffset=3     yoffset=6     xadvance=96    page=0  chnl=15
char id=68   x=637   y=295   width=93    height=133   xoffset=3     yoffset=11    xadvance=96    page=0  chnl=15
char id=69   x=91    y=725   width=89    height=129   xoffset=3     yoffset=13    xadvance=96    page=0  chnl=15
char id=70   x=623   y=433   width=89    height=131   xoffset=3     yoffset=11    xadvance=96    page=0  chnl=15
char id=71   x=0     y=324   width=93    height=135   xoffset=3     yoffset=9     xadvance=96    page=0  chnl=15
char id=72   x=0     y=593   width=86    height=131   xoffset=5     yoffset=11    xadvance=96    page=0  chnl=15
char id=73   x=905   y=553   width=90    height=129   xoffset=3     yoffset=12    xadvance=96    page=0  chnl=15
char id=74   x=731   y=290   width=91    height=133   xoffset=4     yoffset=12    xadvance=96    page=0  chnl=15
char id=75   x=713   y=429   width=89    height=131   xoffset=3     yoffset=11    xadvance=96    page=0  chnl=15
char id=76   x=356   y=718   width=89    height=128   xoffset=4     yoffset=13    xadvance=96    page=0  chnl=15
char id=77   x=536   y=702   width=95    height=127   xoffset=1     yoffset=13    xadvance=96    page=0  chnl=15
char id=78   x=446   y=708   width=89    height=128   xoffset=4     yoffset=13    xadvance=96    page=0  chnl=15
char id=79   x=0     y=460   width=88    height=132   xoffset=5     yoffset=11    xadvance=96    page=0  chnl=15
char id=80   x=627   y=565   width=85    height=130   xoffset=4     yoffset=12    xadvance=96    page=0  chnl=15
char id=81   x=92    y=0     width=90    height=165   xoffset=4     yoffset=11    xadvance=96    page=0  chnl=15
char id=82   x=803   y=424   width=88    height=131   xoffset=5     yoffset=11    xadvance=96    page=0  chnl=15
char id=83   x=458   y=298   width=90    height=134   xoffset=4     yoffset=9     xadvance=96    page=0  chnl=15
char id=84   x=357   y=577   width=91    height=130   xoffset=3     yoffset=11    xadvance=96    page=0  chnl=15
char id=85   x=436   y=439   width=93    height=131   xoffset=3     yoffset=12    xadvance=96    page=0  chnl=15
char id=86   x=809   y=556   width=95    height=129   xoffset=2     yoffset=12    xadvance=96    page=0  chnl=15
char id=87   x=713   y=561   width=95    height=129   xoffset=1     yoffset=11    xadvance=96    page=0  chnl=15
char id=88   x=530   y=433   width=92    height=131   xoffset=2     yoffset=12    xadvance=96    page=0  chnl=15
char id=89   x=364   y=304   width=93    height=134   xoffset=2     yoffset=11    xadvance=96    page=0  chnl=15
char id=90   x=265   y=718   width=90    height=128   xoffset=4     yoffset=12    xadvance=96    page=0  chnl=15
char id=91   x=544   y=0     width=66    height=154   xoffset=18    yoffset=0     xadvance=96    page=0  chnl=15
char id=92   x=0     y=178   width=90    height=145   xoffset=3     yoffset=4     xadvance=96    page=0  chnl=15
char id=93   x=611   y=0     width=65    height=154   xoffset=18    yoffset=0     xadvance=96    page=0  chnl=15
char id=94   x=385   y=944   width=94    height=33    xoffset=1     yoffset=0     xadvance=96    page=0  chnl=15
char id=95   x=640   y=926   width=89    height=16    xoffset=4     yoffset=140   xadvance=96    page=0  chnl=15
char id=96   x=963   y=745   width=45    height=28    xoffset=23    yoffset=0     xadvance=96    page=0  chnl=15
char id=97   x=795   y=691   width=84    height=99    xoffset=8     yoffset=46    xadvance=96    page=0  chnl=15
char id=98   x=628   y=155   width=84    height=139   xoffset=9     yoffset=2     xadvance=96    page=0  chnl=15
char id=99   x=713   y=691   width=81    height=100   xoffset=8     yoffset=44    xadvance=96    page=0  chnl=15
char id=100  x=298   y=163   width=87    height=140   xoffset=7     yoffset=1     xadvance=96    page=0  chnl=15
char id=101  x=175   y=855   width=82    height=98    xoffset=9     yoffset=45    xadvance=96    page=0  chnl=15
char id=102  x=550   y=155   width=77    height=140   xoffset=10    yoffset=2     xadvance=96    page=0  chnl=15
char id=103  x=944   y=0     width=79    height=143   xoffset=9     yoffset=47    xadvance=96    page=0  chnl=15
char id=104  x=469   y=157   width=80    height=140   xoffset=9     yoffset=2     xadvance=96    page=0  chnl=15
char id=105  x=181   y=724   width=83    height=129   xoffset=8     yoffset=12    xadvance=96    page=0  chnl=15
char id=106  x=0     y=0     width=72    height=177   xoffset=9     yoffset=12    xadvance=96    page=0  chnl=15
char id=107  x=386   y=157   width=82    height=140   xoffset=10    yoffset=2     xadvance=96    page=0  chnl=15
char id=108  x=900   y=146   width=88    height=137   xoffset=5     yoffset=3     xadvance=96    page=0  chnl=15
char id=109  x=0     y=855   width=90    height=98    xoffset=3     yoffset=45    xadvance=96    page=0  chnl=15
char id=110  x=606   y=830   width=82    height=95    xoffset=8     yoffset=47    xadvance=96    page=0  chnl=15
char id=111  x=91    y=855   width=83    height=98    xoffset=6     yoffset=45    xadvance=96    page=0  chnl=15
char id=112  x=677   y=0     width=80    height=150   xoffset=9     yoffset=41    xadvance=96    page=0  chnl=15
char id=113  x=182   y=166   width=83    height=145   xoffset=8     yoffset=46    xadvance=96    page=0  chnl=15
char id=114  x=354   y=847   width=75    height=96    xoffset=12    yoffset=47    xadvance=96    page=0  chnl=15
char id=115  x=880   y=686   width=82    height=99    xoffset=8     yoffset=46    xadvance=96    page=0  chnl=15
char id=116  x=632   y=696   width=80    height=127   xoffset=7     yoffset=16    xadvance=96    page=0  chnl=15
char id=117  x=689   y=824   width=80    height=95    xoffset=9     yoffset=48    xadvance=96    page=0  chnl=15
char id=118  x=430   y=847   width=87    height=95    xoffset=6     yoffset=48    xadvance=96    page=0  chnl=15
char id=119  x=258   y=854   width=95    height=96    xoffset=1     yoffset=49    xadvance=96    page=0  chnl=15
char id=120  x=518   y=837   width=87    height=95    xoffset=4     yoffset=48    xadvance=96    page=0  chnl=15
char id=121  x=852   y=0     width=91    height=145   xoffset=4     yoffset=47    xadvance=96    page=0  chnl=15
char id=122  x=770   y=792   width=80    height=91    xoffset=8     yoffset=49    xadvance=96    page=0  chnl=15
char id=123  x=464   y=0     width=79    height=156   xoffset=9     yoffset=0     xadvance=96    page=0  chnl=15
char id=124  x=73    y=0     width=18    height=171   xoffset=41    yoffset=0     xadvance=96    page=0  chnl=15
char id=125  x=383   y=0     width=80    height=156   xoffset=9     yoffset=0     xadvance=96    page=0  chnl=15
char id=126  x=227   y=954   width=92    height=48    xoffset=2     yoffset=44    xadvance=96    page=0  chnl=15
char id=8211 x=730   y=920   width=70    height=16    xoffset=13    yoffset=78    xadvance=96    page=0  chnl=15
char id=8212 x=549   y=933   width=90    height=16    xoffset=4     yoffset=78    xadvance=96    page=0  chnl=15
char id=8216 x=350   y=951   width=34    height=47    xoffset=29    yoffset=6     xadvance=96    page=0  chnl=15
char id=8217 x=193   y=954   width=33    height=50    xoffset=31    yoffset=8     xadvance=96    page=0  chnl=15
char id=8218 x=320   y=951   width=29    height=48    xoffset=30    yoffset=7     xadvance=96    page=0  chnl=15
char id=8220 x=61    y=954   width=60    height=55    xoffset=18    yoffset=0     xadvance=96    page=0  chnl=15
char id=8221 x=0     y=954   width=60    height=58    xoffset=19    yoffset=0     xadvance=96    page=0  chnl=15
char id=8226 x=480   y=943   width=36    height=33    xoffset=30    yoffset=46    xadvance=96    page=0  chnl=15
