info face="Comic Mono" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=46 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black64_0.png"
chars count=103
char id=32   x=498   y=40    width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=33   x=486   y=0     width=11    height=48    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=34   x=473   y=184   width=18    height=21    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=35   x=91    y=151   width=33    height=43    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=36   x=66    y=0     width=31    height=55    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=341   y=50    width=32    height=45    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=38   x=115   y=55    width=32    height=46    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=39   x=503   y=40    width=7     height=20    xoffset=13    yoffset=0     xadvance=32    page=0  chnl=15
char id=40   x=98    y=0     width=19    height=54    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=118   y=0     width=19    height=54    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=42   x=391   y=185   width=31    height=29    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=43   x=433   y=185   width=24    height=23    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=44   x=458   y=184   width=14    height=22    xoffset=8     yoffset=37    xadvance=32    page=0  chnl=15
char id=45   x=294   y=222   width=20    height=6     xoffset=6     yoffset=26    xadvance=32    page=0  chnl=15
char id=46   x=193   y=224   width=11    height=10    xoffset=11    yoffset=37    xadvance=32    page=0  chnl=15
char id=47   x=367   y=0     width=31    height=49    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=48   x=217   y=100   width=29    height=45    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=49   x=32    y=152   width=31    height=44    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=50   x=187   y=100   width=29    height=45    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=51   x=247   y=99    width=28    height=45    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=52   x=32    y=106   width=31    height=45    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=53   x=415   y=141   width=29    height=43    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=54   x=277   y=51    width=29    height=46    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=55   x=157   y=100   width=29    height=45    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=56   x=64    y=105   width=30    height=45    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=57   x=246   y=52    width=30    height=46    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=58   x=423   y=185   width=9     height=26    xoffset=12    yoffset=18    xadvance=32    page=0  chnl=15
char id=59   x=498   y=0     width=13    height=39    xoffset=9     yoffset=21    xadvance=32    page=0  chnl=15
char id=60   x=291   y=144   width=31    height=43    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=61   x=45    y=234   width=24    height=18    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=62   x=439   y=95    width=31    height=44    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=63   x=64    y=151   width=26    height=44    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=64   x=270   y=0     width=32    height=50    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=65   x=276   y=99    width=33    height=44    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=66   x=407   y=96    width=31    height=44    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=67   x=181   y=53    width=32    height=46    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=68   x=307   y=50    width=33    height=45    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=69   x=343   y=96    width=31    height=44    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=70   x=439   y=49    width=31    height=45    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=71   x=374   y=50    width=32    height=45    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=72   x=126   y=102   width=30    height=45    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=73   x=226   y=146   width=32    height=43    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=74   x=0     y=155   width=31    height=44    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=75   x=0     y=109   width=31    height=45    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=76   x=323   y=141   width=30    height=43    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=77   x=125   y=150   width=33    height=43    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=78   x=354   y=141   width=30    height=43    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=79   x=95    y=104   width=30    height=45    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=80   x=445   y=140   width=29    height=43    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=81   x=34    y=0     width=31    height=56    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=82   x=407   y=50    width=31    height=45    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=83   x=471   y=49    width=31    height=45    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=84   x=471   y=95    width=31    height=44    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=85   x=375   y=96    width=31    height=44    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=86   x=159   y=146   width=33    height=43    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=87   x=193   y=146   width=32    height=43    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=88   x=310   y=96    width=32    height=44    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=89   x=148   y=53    width=32    height=46    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=90   x=259   y=145   width=31    height=43    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=91   x=219   y=0     width=22    height=52    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=335   y=0     width=31    height=49    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=93   x=195   y=0     width=23    height=52    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=94   x=143   y=228   width=32    height=11    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=95   x=205   y=224   width=31    height=6     xoffset=1     yoffset=46    xadvance=32    page=0  chnl=15
char id=96   x=176   y=228   width=16    height=10    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=0     y=200   width=29    height=34    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=98   x=59    y=57    width=28    height=47    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=214   y=190   width=28    height=33    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=100  x=28    y=58    width=30    height=47    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=95    y=195   width=29    height=33    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=102  x=88    y=56    width=26    height=47    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=0     y=60    width=27    height=48    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=104  x=458   y=0     width=27    height=48    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=385   y=141   width=29    height=43    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=106  x=0     y=0     width=25    height=59    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=107  x=429   y=0     width=28    height=48    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=214   y=53    width=31    height=46    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=109  x=64    y=196   width=30    height=33    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=110  x=155   y=194   width=29    height=33    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=111  x=185   y=190   width=28    height=33    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=112  x=242   y=0     width=27    height=51    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=113  x=399   y=0     width=29    height=49    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=114  x=243   y=190   width=27    height=33    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=115  x=125   y=194   width=29    height=33    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=116  x=475   y=140   width=27    height=43    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=117  x=333   y=185   width=28    height=32    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=118  x=271   y=189   width=30    height=32    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=119  x=30    y=200   width=33    height=33    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=120  x=302   y=188   width=30    height=32    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=121  x=303   y=0     width=31    height=49    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=122  x=362   y=185   width=28    height=31    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=123  x=167   y=0     width=27    height=52    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=124  x=26    y=0     width=7     height=57    xoffset=13    yoffset=0     xadvance=32    page=0  chnl=15
char id=125  x=138   y=0     width=28    height=52    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=126  x=70    y=230   width=32    height=17    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=8211 x=269   y=224   width=24    height=6     xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=8212 x=237   y=224   width=31    height=6     xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=8216 x=103   y=229   width=13    height=16    xoffset=9     yoffset=2     xadvance=32    page=0  chnl=15
char id=8217 x=492   y=184   width=12    height=17    xoffset=10    yoffset=2     xadvance=32    page=0  chnl=15
char id=8218 x=117   y=229   width=11    height=16    xoffset=9     yoffset=2     xadvance=32    page=0  chnl=15
char id=8220 x=22    y=235   width=22    height=19    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=8221 x=0     y=235   width=21    height=20    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=8226 x=129   y=228   width=13    height=12    xoffset=10    yoffset=15    xadvance=32    page=0  chnl=15
