info face="Comic Mono" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=92 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white128_0.png"
chars count=103
char id=32   x=49    y=115   width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=33   x=872   y=0     width=21    height=95    xoffset=22    yoffset=0     xadvance=64    page=0  chnl=15
char id=34   x=712   y=364   width=33    height=41    xoffset=16    yoffset=0     xadvance=64    page=0  chnl=15
char id=35   x=657   y=189   width=65    height=87    xoffset=0     yoffset=6     xadvance=64    page=0  chnl=15
char id=36   x=124   y=0     width=59    height=109   xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=37   x=415   y=104   width=63    height=90    xoffset=1     yoffset=8     xadvance=64    page=0  chnl=15
char id=38   x=232   y=109   width=63    height=91    xoffset=1     yoffset=6     xadvance=64    page=0  chnl=15
char id=39   x=1004  y=52    width=14    height=40    xoffset=26    yoffset=0     xadvance=64    page=0  chnl=15
char id=40   x=184   y=0     width=37    height=108   xoffset=15    yoffset=0     xadvance=64    page=0  chnl=15
char id=41   x=222   y=0     width=37    height=108   xoffset=13    yoffset=0     xadvance=64    page=0  chnl=15
char id=42   x=576   y=368   width=61    height=56    xoffset=2     yoffset=23    xadvance=64    page=0  chnl=15
char id=43   x=638   y=367   width=47    height=46    xoffset=8     yoffset=22    xadvance=64    page=0  chnl=15
char id=44   x=686   y=364   width=25    height=44    xoffset=17    yoffset=74    xadvance=64    page=0  chnl=15
char id=45   x=117   y=457   width=38    height=12    xoffset=13    yoffset=52    xadvance=64    page=0  chnl=15
char id=46   x=95    y=458   width=21    height=19    xoffset=22    yoffset=75    xadvance=64    page=0  chnl=15
char id=47   x=700   y=0     width=60    height=97    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=48   x=480   y=192   width=58    height=88    xoffset=4     yoffset=7     xadvance=64    page=0  chnl=15
char id=49   x=300   y=197   width=59    height=88    xoffset=3     yoffset=5     xadvance=64    page=0  chnl=15
char id=50   x=0     y=213   width=57    height=89    xoffset=4     yoffset=6     xadvance=64    page=0  chnl=15
char id=51   x=58    y=213   width=55    height=89    xoffset=6     yoffset=6     xadvance=64    page=0  chnl=15
char id=52   x=912   y=95    width=59    height=89    xoffset=3     yoffset=6     xadvance=64    page=0  chnl=15
char id=53   x=61    y=303   width=58    height=87    xoffset=4     yoffset=8     xadvance=64    page=0  chnl=15
char id=54   x=668   y=98    width=58    height=90    xoffset=4     yoffset=5     xadvance=64    page=0  chnl=15
char id=55   x=539   y=192   width=58    height=88    xoffset=4     yoffset=7     xadvance=64    page=0  chnl=15
char id=56   x=852   y=96    width=59    height=89    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=57   x=356   y=105   width=58    height=91    xoffset=4     yoffset=4     xadvance=64    page=0  chnl=15
char id=58   x=1004  y=0     width=17    height=51    xoffset=24    yoffset=37    xadvance=64    page=0  chnl=15
char id=59   x=978   y=184   width=23    height=77    xoffset=19    yoffset=42    xadvance=64    page=0  chnl=15
char id=60   x=309   y=286   width=61    height=86    xoffset=3     yoffset=8     xadvance=64    page=0  chnl=15
char id=61   x=829   y=362   width=47    height=34    xoffset=8     yoffset=29    xadvance=64    page=0  chnl=15
char id=62   x=371   y=286   width=61    height=86    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=63   x=972   y=95    width=50    height=88    xoffset=9     yoffset=6     xadvance=64    page=0  chnl=15
char id=64   x=513   y=0     width=62    height=99    xoffset=1     yoffset=9     xadvance=64    page=0  chnl=15
char id=65   x=788   y=188   width=64    height=87    xoffset=1     yoffset=6     xadvance=64    page=0  chnl=15
char id=66   x=0     y=303   width=60    height=87    xoffset=1     yoffset=8     xadvance=64    page=0  chnl=15
char id=67   x=169   y=110   width=62    height=92    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=68   x=727   y=98    width=62    height=89    xoffset=2     yoffset=7     xadvance=64    page=0  chnl=15
char id=69   x=494   y=281   width=60    height=86    xoffset=2     yoffset=9     xadvance=64    page=0  chnl=15
char id=70   x=177   y=203   width=61    height=88    xoffset=1     yoffset=7     xadvance=64    page=0  chnl=15
char id=71   x=543   y=100   width=62    height=90    xoffset=2     yoffset=6     xadvance=64    page=0  chnl=15
char id=72   x=598   y=191   width=58    height=88    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=73   x=555   y=281   width=60    height=86    xoffset=2     yoffset=8     xadvance=64    page=0  chnl=15
char id=74   x=790   y=98    width=61    height=89    xoffset=2     yoffset=8     xadvance=64    page=0  chnl=15
char id=75   x=239   y=201   width=60    height=88    xoffset=1     yoffset=7     xadvance=64    page=0  chnl=15
char id=76   x=616   y=280   width=60    height=86    xoffset=2     yoffset=8     xadvance=64    page=0  chnl=15
char id=77   x=178   y=292   width=65    height=86    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=78   x=433   y=284   width=60    height=86    xoffset=2     yoffset=8     xadvance=64    page=0  chnl=15
char id=79   x=360   y=197   width=59    height=88    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=80   x=120   y=298   width=57    height=87    xoffset=3     yoffset=8     xadvance=64    page=0  chnl=15
char id=81   x=63    y=0     width=60    height=110   xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=82   x=420   y=195   width=59    height=88    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=83   x=606   y=98    width=61    height=90    xoffset=2     yoffset=6     xadvance=64    page=0  chnl=15
char id=84   x=916   y=185   width=61    height=87    xoffset=2     yoffset=7     xadvance=64    page=0  chnl=15
char id=85   x=114   y=209   width=62    height=88    xoffset=2     yoffset=8     xadvance=64    page=0  chnl=15
char id=86   x=244   y=290   width=64    height=86    xoffset=1     yoffset=8     xadvance=64    page=0  chnl=15
char id=87   x=723   y=189   width=64    height=87    xoffset=0     yoffset=7     xadvance=64    page=0  chnl=15
char id=88   x=853   y=186   width=62    height=87    xoffset=1     yoffset=8     xadvance=64    page=0  chnl=15
char id=89   x=479   y=101   width=63    height=90    xoffset=1     yoffset=7     xadvance=64    page=0  chnl=15
char id=90   x=734   y=277   width=61    height=85    xoffset=2     yoffset=8     xadvance=64    page=0  chnl=15
char id=91   x=413   y=0     width=44    height=103   xoffset=12    yoffset=0     xadvance=64    page=0  chnl=15
char id=92   x=639   y=0     width=60    height=97    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=93   x=368   y=0     width=44    height=103   xoffset=12    yoffset=0     xadvance=64    page=0  chnl=15
char id=94   x=0     y=458   width=63    height=22    xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=95   x=218   y=451   width=60    height=11    xoffset=2     yoffset=93    xadvance=64    page=0  chnl=15
char id=96   x=64    y=458   width=30    height=19    xoffset=15    yoffset=0     xadvance=64    page=0  chnl=15
char id=97   x=908   y=274   width=56    height=67    xoffset=5     yoffset=30    xadvance=64    page=0  chnl=15
char id=98   x=60    y=115   width=56    height=93    xoffset=6     yoffset=1     xadvance=64    page=0  chnl=15
char id=99   x=965   y=273   width=54    height=67    xoffset=5     yoffset=29    xadvance=64    page=0  chnl=15
char id=100  x=0     y=119   width=59    height=93    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=15
char id=101  x=57    y=391   width=55    height=66    xoffset=6     yoffset=30    xadvance=64    page=0  chnl=15
char id=102  x=117   y=111   width=51    height=93    xoffset=7     yoffset=1     xadvance=64    page=0  chnl=15
char id=103  x=818   y=0     width=53    height=95    xoffset=6     yoffset=32    xadvance=64    page=0  chnl=15
char id=104  x=950   y=0     width=53    height=94    xoffset=6     yoffset=1     xadvance=64    page=0  chnl=15
char id=105  x=677   y=277   width=56    height=86    xoffset=5     yoffset=8     xadvance=64    page=0  chnl=15
char id=106  x=0     y=0     width=48    height=118   xoffset=6     yoffset=8     xadvance=64    page=0  chnl=15
char id=107  x=894   y=0     width=55    height=94    xoffset=7     yoffset=1     xadvance=64    page=0  chnl=15
char id=108  x=296   y=105   width=59    height=91    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=109  x=113   y=391   width=60    height=65    xoffset=2     yoffset=30    xadvance=64    page=0  chnl=15
char id=110  x=300   y=377   width=55    height=64    xoffset=5     yoffset=31    xadvance=64    page=0  chnl=15
char id=111  x=0     y=391   width=56    height=66    xoffset=4     yoffset=30    xadvance=64    page=0  chnl=15
char id=112  x=458   y=0     width=54    height=100   xoffset=6     yoffset=27    xadvance=64    page=0  chnl=15
char id=113  x=761   y=0     width=56    height=97    xoffset=5     yoffset=30    xadvance=64    page=0  chnl=15
char id=114  x=356   y=373   width=50    height=64    xoffset=8     yoffset=31    xadvance=64    page=0  chnl=15
char id=115  x=851   y=276   width=56    height=67    xoffset=5     yoffset=30    xadvance=64    page=0  chnl=15
char id=116  x=796   y=276   width=54    height=85    xoffset=4     yoffset=11    xadvance=64    page=0  chnl=15
char id=117  x=466   y=371   width=54    height=63    xoffset=6     yoffset=32    xadvance=64    page=0  chnl=15
char id=118  x=240   y=379   width=59    height=64    xoffset=3     yoffset=32    xadvance=64    page=0  chnl=15
char id=119  x=174   y=386   width=65    height=64    xoffset=0     yoffset=33    xadvance=64    page=0  chnl=15
char id=120  x=407   y=373   width=58    height=63    xoffset=3     yoffset=32    xadvance=64    page=0  chnl=15
char id=121  x=576   y=0     width=62    height=97    xoffset=2     yoffset=31    xadvance=64    page=0  chnl=15
char id=122  x=521   y=368   width=54    height=61    xoffset=5     yoffset=32    xadvance=64    page=0  chnl=15
char id=123  x=260   y=0     width=53    height=104   xoffset=6     yoffset=0     xadvance=64    page=0  chnl=15
char id=124  x=49    y=0     width=13    height=114   xoffset=27    yoffset=0     xadvance=64    page=0  chnl=15
char id=125  x=314   y=0     width=53    height=104   xoffset=6     yoffset=0     xadvance=64    page=0  chnl=15
char id=126  x=901   y=344   width=62    height=32    xoffset=1     yoffset=29    xadvance=64    page=0  chnl=15
char id=8211 x=279   y=444   width=47    height=11    xoffset=8     yoffset=52    xadvance=64    page=0  chnl=15
char id=8212 x=156   y=457   width=61    height=11    xoffset=2     yoffset=52    xadvance=64    page=0  chnl=15
char id=8216 x=964   y=342   width=24    height=31    xoffset=19    yoffset=4     xadvance=64    page=0  chnl=15
char id=8217 x=877   y=344   width=23    height=34    xoffset=20    yoffset=5     xadvance=64    page=0  chnl=15
char id=8218 x=1002  y=184   width=20    height=32    xoffset=20    yoffset=4     xadvance=64    page=0  chnl=15
char id=8220 x=788   y=363   width=40    height=37    xoffset=12    yoffset=0     xadvance=64    page=0  chnl=15
char id=8221 x=746   y=363   width=41    height=39    xoffset=12    yoffset=0     xadvance=64    page=0  chnl=15
char id=8226 x=989   y=341   width=25    height=23    xoffset=20    yoffset=30    xadvance=64    page=0  chnl=15
